.navigation-list {
  .list-group .list-group {
    margin-left: 25px;
    margin-bottom: 0;

    .list-group-item {
      border-radius: 0;
    }
  }
  .list-group {
    .list-group a.list-group-item.item-add {
      border-bottom: none;
    }
    a.list-group-item.item-add {
      color: @gray-light;
      font-size: 90%;
      padding: 4px 7px;

      &.active {
        color: white;
      }
    }
  }
}